{
  // Default state for all rules
  "default": true,
  // MD013: Line length
  "MD013": {
    "line_length": 120,
    "code_blocks": false,
    "tables": false
  },
  // MD024: Multiple headings with the same content
  "MD024": {
    "siblings_only": true
  },
  // MD033: Inline HTML - allow for MkDocs specific features
  "MD033": {
    "allowed_elements": [
      "div",
      "span",
      "iframe"
    ]
  },
  // MD041: First line in a file should be a top-level heading
  "MD041": false,
  // MD046: Code block style
  "MD046": {
    "style": "fenced"
  },
  // MD049: Emphasis style should be consistent
  "MD049": {
    "style": "asterisk"
  },
  // MD050: Strong style should be consistent
  "MD050": {
    "style": "asterisk"
  }
}
